

<!DOCTYPE html>
<html>
<head>
  <link  rel="stylesheet" type="text/css" href="index.css">
  <link type='text/css' href='http://fonts.googleapis.com/css?family=Lato:400,700' />
  <title>ProjectCompany</title>

</head>

 
 <body class="body1">
    <script>
    
          var miVentana;       
function abrir(){
   miVentana=window.open('https://twitter.com', 'ventana1', 
                         'height=500, width=700, left=300, location=yes,menubar=no, resilazable=no,scrollbar=yes, status=no, titlebar=yes, top=500');
}
var miventana2;          
function abrir2(){
   miVentana2=window.open('https://www.facebook.com', 'ventana2', 
                         'height=500, width=700, left=300, location=yes,menubar=no, resilazable=no,scrollbar=yes, status=no, titlebar=yes, top=500');
}
   
    
    </script>
    
    
  <nav class="Navegador1">

      <div class="logo1">
        <img class="logo1"src="img/logo.png">
        <p class="p1"></p>
      </div>

      <a href="index.html"><div class="let1">
        <div class="icono1"><img class="icono1" src="img/home.png"></div>
        <div class="T1">INICIO</div> 
      </div></a>
    
      
        <a href="quienessomos.html"><div class=" let1">
        <div class="icono1"><img class="icono1" src="img/i.png"></div>
     <div class="T1">Quienes somos</div> 
    </div></a>

      
        <a href="instalaciones.html"><div class=" let1">
        <div class="icono1"><img class="icono1" src="img/instalaciones.png"></div>
     <div class="T1">Instalaciones</div> 
    </div></a>
    
     <a href="servicios.html"><div class=" let1">
       <div class="icono1"><img class="icono1" src="img/servicios.png"></div>
     <div class="T1">Servicios</div> 
   </div></a>
     
      <a href="productos.html"><div class=" let1">
       <div class="icono1"><img class="icono1" src="img/productos.png"></div>
     <div class="T1">Productos</div> 
   </div></a>
     
      <a href="contacto.html"><div class=" let1">
       <div class="icono1"><img class="icono1" src="img/contacto.png"></div>
     <div class="T1">Contacto</div> 
   </div></a>
   
  </nav>
  <div class="centro1">
    <header>
       <div class="titulo1">
        <div class="t1">CONTACTO</div> 
      </div>
    </header>
    <main class="texto1">
    <article>
       
       
       <div id="TELEFONO1"> Télefono: 123456789</div>
       <div id="TELEFONO1"> ProjectCompany, S.L</div>
       <div id="TELEFONO1"> CIF: A987654321</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3039.7814222857733!2d-3.92003058223397!3d40.37083248680152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1551895605483" 
        width="800" height="600" frameborder="1" style="border:0" allowfullscreen></iframe>

       
       
       
    </article>
    </main>
    <footer>
      <img class="TWITTER1" src="img/twitter.png" onclick="abrir()">
      <img class="FACEBOOK1" src="img/facebook.png" onclick="abrir2()">
    </footer>
  </div>
</body>

</html>